# VendingMachine

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funnythingz/vendingmachine/: ApplicationTest.java
app/src/androidTest/java/com/funnythingz/vendingmachine/domain/: BalanceTest.java  ColaTest.java  CustomerTest.java  FantaTest.java  PocaliTest.java  PriceTest.java  SodaTest.java  SuicaAccesserTest.java  SuicaTest.java  VendingMachineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnythingz/vendingmachine/ddd/: AbstractEntity.java  AbstractIdentity.java  Entity.java  Identity.java
app/src/main/java/com/funnythingz/vendingmachine/domain/: Balance.java  Cola.java  Customer.java  CustomerId.java  Drink.java  DrinkMenu.java  DrinkName.java  Fanta.java  Pocali.java  Price.java  Soda.java  Suica.java  SuicaAccesser.java  SuicaId.java  VendingMachine.java
app/src/main/java/com/funnythingz/vendingmachine/helper/: LogHelper.java
app/src/test/java/com/funnythingz/vendingmachine/: ExampleUnitTest.java
